{
  "name": "skylight-calendar-clone-vue3-ru",
  "version": "1.9.0",
  "private": true,
  "type": "module",
  "description": "Семейный workspace-календарь на Vue 3 с Supabase Auth, RLS и синхронизацией данных.",
  "scripts": {
    "dev": "vite",
    "icons:pwa": "powershell -ExecutionPolicy Bypass -File scripts/generate-pwa-icons.ps1",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@vitejs/plugin-vue": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "latest"
  }
}
